<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundo_tela">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POSTO"
        android:textColor="@color/branca"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textSize="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:inputType="text"

        android:background="@drawable/fundo_botao_acesso"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/branca"
        android:textSize="20sp"
        android:fontFamily="monospace"

        android:hint="Usuário"
        android:textColorHint="@color/branca"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:inputType="numberPassword"
        android:fontFamily="monospace"

        android:background="@drawable/fundo_botao_acesso"
        android:drawableLeft="@drawable/cadeado"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"

        android:textColor="@color/branca"
        android:textSize="20sp"

        android:hint="Senha"
        android:maxEms="8"
        android:textColorHint="@color/branca"/>

    <Button
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/branca"
        android:textStyle="bold"
        android:textSize="19sp"
        android:fontFamily="monospace"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/fundo_botao"/>



</LinearLayout>