<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundo_tela">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMPRESA"
        android:textColor="@color/branca"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textSize="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:inputType="number"

        android:textColor="@color/preto"
        android:textStyle="bold"
        android:textSize="18sp"

        android:background="@drawable/fundo_botao_acesso"
        android:drawableLeft="@drawable/businnes"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"

        android:hint="Usuário"
        android:textColorHint="@color/branca"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:inputType="numberPassword"

        android:textColor="@color/preto"
        android:textStyle="bold"
        android:textSize="18sp"

        android:background="@drawable/fundo_botao_acesso"
        android:drawableLeft="@drawable/cadeado"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"

        android:hint="Senha"
        android:maxLength="8"
        android:textColorHint="@color/branca"/>

    <Button
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"

        android:textColor="@color/branca"
        android:textSize="18sp"
        android:textStyle="bold"

        android:background="@drawable/fundo_botao"/>

</LinearLayout>