<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_pd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POSTO"
        android:textColor="@color/cor_branca"
        android:textStyle="bold"
        android:textSize="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="90dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Usuário"
            android:background="@drawable/fundo_botao"
            android:gravity="center"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>