<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_usuario"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"

        android:text="Cadastrar Posto de Trabalho"
        android:textColor="@color/branca"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/fundo_botao_acesso"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/fundo_edit_cadastramento"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_empresa" />

                <EditText
                    android:id="@+id/edit_nome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fundo_edit_cadastramento"
                    android:hint="Razão Social"

                    android:inputType="textAutoCorrect"
                    android:padding="10dp"
                    android:textColor="@color/branca" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/fundo_edit_cadastramento"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_novo_cadeado" />

                <EditText
                    android:id="@+id/edit_senha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fundo_edit_cadastramento"
                    android:inputType="numberPassword"
                    android:maxLength="8"

                    android:textColor="@color/branca"
                    android:hint="Senha de 8 Digitos"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/fundo_edit_cadastramento"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_novo_cadeado" />

                <EditText
                    android:id="@+id/edit_conf_senha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fundo_edit_cadastramento"
                    android:inputType="numberPassword"
                    android:maxLength="8"
                    android:textColor="@color/branca"

                    android:hint="Confirmação da Senha"
                    android:padding="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


        <Button
            android:id="@+id/btn_cadastrar_posto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"

            android:background="@color/colorPrimary"
            android:text="CADASTRAR POSTO"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

</LinearLayout>