<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundo_tela"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/ll">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_empresa" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:gravity="center"

        android:text="CADASTRAMENTO DE EMPRESAS"
        android:textColor="@color/branca"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fundo_botao_acesso"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/fundo_edit_cadastramento"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_empresa" />

                <EditText
                    android:id="@+id/edt_razao_social"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fundo_edit_cadastramento"
                    android:hint="Razão Social"

                    android:inputType="textAutoCorrect"
                    android:padding="10dp"
                    android:textColor="@color/branca" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/fundo_edit_cadastramento"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_cnpj" />

                <EditText
                    android:id="@+id/edt_cnpj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fundo_edit_cadastramento"

                    android:inputType="number"
                    android:textColor="@color/branca"

                    android:hint="CNPJ"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/fundo_edit_cadastramento"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_novo_cadeado" />

                <EditText
                    android:id="@+id/edt_senha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fundo_edit_cadastramento"
                    android:inputType="numberPassword"
                    android:maxLength="8"

                    android:textColor="@color/branca"
                    android:hint="Senha de 8 Digitos"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/fundo_edit_cadastramento"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_novo_cadeado" />

                <EditText
                    android:id="@+id/edt_confirmacao_senha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fundo_edit_cadastramento"
                    android:inputType="numberPassword"
                    android:maxLength="8"
                    android:textColor="@color/branca"

                    android:hint="Confirmação da Senha"
                    android:padding="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center|bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"

        android:background="@color/colorPrimary"
        android:text="cadastrar"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>