<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundo_tela"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_empresa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRAMENTO DE EMPRESAS"
        android:layout_marginTop="5dp"

        android:textSize="20sp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="@color/branca"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        app:hintAnimationEnabled="true"
        android:hint="Razão Social"
        android:textColorHint="@color/branca">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/razao_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="@color/preto"

            android:textColor="@color/branca"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="monospace"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:hintAnimationEnabled="true"
        android:hint="CNPJ"
        android:textColorHint="@color/branca">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/cnpj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/branca"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="monospace"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        app:hintAnimationEnabled="true"
        app:passwordToggleEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="8"
        android:hint="Senha"
        android:textColorHint="@color/branca">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="8"
            android:inputType="numberPassword"
            android:textColor="@color/branca"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="cadastrar"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"

        android:background="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>