<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_cad_posto"
            android:title="Cadastrar Posto"/>

        <item
            android:id="@+id/menu_verifica_posto"
            android:title="Verificar Postos Cadastrado"/>

        <item
            android:id="@+id/menu_excluir_posto"
            android:title="Excluir Posto"/>
    </group>

    <item android:title="Outros">

        <menu>
            <item
                android:id="@+id/menu_sair"
                android:title="Sair"/>
        </menu>
    </item>

</menu>